// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q        &kp W           &kp E  &kp R      &kp T             &kp Y            &kp U       &kp I      &kp O              &kp P
  &ht LSHFT A  &kp S           &kp D  &kp F      &kp G             &kp H            &kp J       &kp K      &kp L              &ht RSHFT SQT
  &ht LCTRL Z  &ht LEFT_ALT X  &kp C  &kp V      &ht LEFT_WIN B    &ht RIGHT_WIN N  &kp M       &kp COMMA  &ht RIGHT_ALT DOT  &ht RCTRL FSLH
                                      &lt 2 TAB  &kp SPACE         &kp ENTER        &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
  &kp INS         &kp N1  &kp N2  &kp N3  &trans     &kp COLON      &kp HOME        &kp UP_ARROW    &kp END          &kp PG_UP
  &mt LSHIFT DEL  &kp N4  &kp N5  &kp N6  &trans     &kp SEMICOLON  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
  &caps_word      &kp N7  &kp N8  &kp N9  &kp N0     &kp RA(S)      &kp RA(Q)       &kp RA(P)       &kp RA(Y)        &trans
                                  &trans  &kp ESC    &trans         &trans
            >;
        };

        left_layer {
            bindings = <
  &trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
  &trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                                &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
  &sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
  &bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
  &trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                               &trans      &trans          &trans  &trans
            >;
        };
    };
};
